# family-farm

./: README.md  pom.xml
family-farm-common/: pom.xml
family-farm-demo/: pom.xml
family-farm-demo/src/main/java/com/farm/: FamilyFarmDemoApplication.java
family-farm-demo/src/main/java/com/farm/controller/: UserController.java
family-farm-demo/src/main/java/com/farm/entity/: User.java
family-farm-demo/src/main/java/com/farm/mock/: MockBeanOption.java  MockBeanService.java
family-farm-demo/src/main/java/com/farm/mock/impl/: MockBeanServiceImpl.java
family-farm-demo/src/main/java/com/farm/service/: UserService.java
family-farm-demo/src/main/java/com/farm/service/impl/: UserServiceImpl.java
family-farm-demo/src/main/resources/: application.yml
family-farm-demo/src/test/java/com/farm/: MockBeanTest.java  SpyBeanTest.java
family-farm-demo/src/test/java/com/farm/controller/: UserControllerTest.java  UserControllerWebMvcTest.java
family-farm-demo/src/test/java/com/farm/service/: UserServiceTest.java
family-farm-order/: pom.xml
记录/: git命令.md  other.md
